<!doctype html>
<html>
  <head>
  <script src="scripts/cep/CSInterface.js"></script>
  <script src="scripts/main.js"></script>
  <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
  <h1>CEP Sample</h1>
  <ul>
    <li>API Version: <span id="apiVer"></span></li>
    <li>Application:
      <ul>
        <li>ID: <span id="appId"></span></li>
        <li>Name: <span id="appName"></span></li>
        <li>Version: <span id="appVersion"></span></li>
        <li>Locale: <span id="appLocale"></span></li>
        <li>UI Locale: <span id="appUILocale"></span></li>
        <li>Is Online: <span id="isAppOnline"></span></li>
      </ul>
    </li>
    <li>Application Skin Info:
      <ul>
        <li>Base Font Family: <span id="baseFontFamily"></span></li>
        <li>Base Font Size: <span id="baseFontSize"></span></li>
        <li>App Bar Background Color: <span id="appBarBackgroundColor"></span></li>
        <li>Panel Background Color: <span id="panelBackgroundColor"></span></li>
        <li>App Bar Background Color SRGB: <span id="appBarBackgroundColorSRGB"></span></li>
        <li>Panel Background Color SRGB: <span id="panelBackgroundColorSRGB"></span></li>
        <li>System Highlight Color: <span id="systemHighlightColor"></span></li>
      </ul>
    </li>
  </ul>
  </body>
</html>
